MONGODB = mongodb+srv://JCGOMIS:Nayanka2019@cluster0.ifugr.mongodb.net/gomis-booking?retryWrites=true&w=majority

JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRY=




key =access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyYmM0NmYyNjlhNzBhYjM1ZjI0ZjZlNiIsImlzQWRtaW4iOmZhbHNlLCJpYXQiOjE2NTY1OTc1NTB9.OloU8DEc6v2iPB-hppy_GyZYDDKEcbzXvROJA4jSjOI; Path=/; HttpOnly; Domain=localhost